
# using mouse to select panels
set-option -g mouse on

# use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Setup 'v' to being selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# update default binding of `Enter` to also use copy-pipe
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter copy-pipe "reattach-to-user-namespace pbcopy"

# mouse drag and automatic copy
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# # improve colors
set -g default-terminal "xterm-256color"
# Add truecolor support
# set-option -ga terminal-overrides ",screen-256color:Tc"
# set -g default-terminal screen-256color

# soften status bar color from harsh green
# set -g status-bg '#666666'
# set -g status-fg '#aaaaaa'

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# act like GNU screen
unbind C-b
set -g prefix C-a

# open pane in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -g default-command "reattach-to-user-namespace -l zsh" # this helps in allowing commands to run in osx(like subl .)
bind a send-prefix # this will let us use ctrl-a + a to go to the beginning of line


# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# resize panes
bind h resize-pane -R 10
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'

# for neovim
set -g @resurrect-strategy-nvim 'session'

# Last saved environment is automatically restored when tmux is started.
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux

set -g status on


# fix the delay esc of vim
set -sg escape-time 0
# prevent multiple repeat
set-option -g repeat-time 0

# increase history buffer
set -g history-limit 5000


run '~/.tmux/plugins/tpm/tpm'
